{
  "name": "WebsiteTracker",
  "version": "1.0.0",
  "description": "Keeps track of website information.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Orozco",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.8"
  }
}
